# pos-api

./: Dockerfile  start.sh
Api/: Api.csproj  Api.sln  Dockerfile
Api/Properties/: launchSettings.json
ApiS/: Program.cs  appsettings.json
ApiS/Controllers/: AuthControllerr.cs  BankController.cs  CodesController.cs  CustomerAccountController.cs  CustomerController.cs  GREController.cs  GRNController.cs  InvoiceController.cs  InvoiceDetailsController.cs  ItemsController.cs  LookupsController.cs  PaymentTermController.cs  PurchaseOrderController.cs  ReportsController.cs  SalesAccountController.cs  SalesReturnController.cs  StockController.cs  UserController.cs
ApiS/Properties/: launchSettings.json
Application/DTOs/Bank/: BankDto.cs  CreateBankDto.cs  UpdateBankDto.cs
Application/DTOs/GRE/: AddGRERequestDTO.cs  GREDetailDTO.cs  GREHeaderDTO.cs  GREResponseDTO.cs  UpdateGRERequestDTO.cs
Application/DTOs/GRN/: GRNCreateDTO.cs  GRNDetailDTO.cs  GRNHeaderDTO.cs  GRNResponseDTO.cs  GRNUpdateDTO.cs
Application/DTOs/Items/: ItemsWithoutFInActDTO.cs
Application/Interfaces/: ILoginService.cs  IUserRepository.cs
Domain/Entities/: Address.cs  Item.cs  OrdMas.cs  TrnMas.cs  UserMas.cs
Infrastructure/Context/: DynamicDbContext.cs
Infrastructure/Helpers/: TokenService.cs
Infrastructure/Services/: BankService.cs  CommonLookupService.cs  CustomerService.cs  GREService.cs  GRNService.cs  InvoiceService.cs  ItemService.cs  SalesReturnService.cs
PosApi/: Api.csproj  PosApi.http  WeatherForecast.cs
PosApi/Controllers/: WeatherForecastController.cs
PosApi/Properties/: launchSettings.json
(+3 files in other folders)
